<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="gov.ca.dir.acct.calosha.adf.usecase024.model.view.appmodule.ReferralSearchInvoiceAM">
      <AppModuleConfig name="SearchInvoiceAMLocal"
                       ApplicationName="gov.ca.dir.acct.calosha.adf.usecase024.model.view.appmodule.ReferralSearchInvoiceAM" DeployPlatform="LOCAL" jbo.project="gov.ca.dir.acct.calosha.adf.usecase024.model.Model">
         <Security AppModuleJndiName="gov.ca.dir.acct.calosha.adf.usecase024.model.view.appmodule.ReferralSearchInvoiceAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/calodevDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="SearchInvoiceAMShared"
                       ApplicationName="gov.ca.dir.acct.calosha.adf.usecase024.model.view.appmodule.ReferralSearchInvoiceAM" DeployPlatform="LOCAL" jbo.project="gov.ca.dir.acct.calosha.adf.usecase024.model.Model">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="gov.ca.dir.acct.calosha.adf.usecase024.model.view.appmodule.ReferralSearchInvoiceAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/calodevDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
