<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.64.93" id="DataBindings" SeparateXMLFiles="false"
             Package="gov.ca.dir.acct.calosha.adf.usecase011.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/WEB-INF/modify-payment-tf.xml#modify-payment-tf@SetPaymentRowWithKeyValue"
          usageId="gov_ca_dir_acct_calosha_adf_usecase011_view_modify_payment_tf_modify_payment_tf_SetCurrentRowWithKeyValuePageDef"/>
    <page path="/ModifyPayments.jsff"
          usageId="gov_ca_dir_acct_calosha_adf_usecase011_view_ModifyPaymentsPageDef"/>
    <page path="/MainModifyPayment.jsp"
          usageId="gov_ca_dir_acct_calosha_adf_usecase011_view_MainModifyPaymentPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="gov_ca_dir_acct_calosha_adf_usecase011_view_modify_payment_tf_modify_payment_tf_SetCurrentRowWithKeyValuePageDef"
          path="gov.ca.dir.acct.calosha.adf.usecase011.view.pageDefs.modify_payment_tf_modify_payment_tf_SetCurrentRowWithKeyValuePageDef"/>
    <page id="gov_ca_dir_acct_calosha_adf_usecase011_view_ModifyPaymentsPageDef"
          path="gov.ca.dir.acct.calosha.adf.usecase011.view.pageDefs.ModifyPaymentsPageDef"/>
    <page id="gov_ca_dir_acct_calosha_adf_usecase011_view_MainModifyPaymentPageDef"
          path="gov.ca.dir.acct.calosha.adf.usecase011.view.pageDefs.MainModifyPaymentPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="ModifyPaymentAMDataControl"
                     Package="gov.ca.dir.acct.calosha.adf.usecase011.model.appmodule"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="ModifyPaymentAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
