<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">CreateEddORecord</property>
      <property
         name="page">/CreateEddORecord.jspx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateEddORecord&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">254.07422</property>
      <property
         name="x">465.69336</property>
   </View>
   <Router
      id="Router3">
      <property
         name="activityId">EditOrCreateRouter</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditOrCreateRouter&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-128.16113</property>
      <property
         name="x">99.10156</property>
   </Router>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">SetCurrentRowWithKeyValue</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValue&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">254.67188</property>
      <property
         name="x">99.700195</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="Router3"
      to="MethodCall4">
      <property
         name="fromOutcome">EditCurrentPretransmittalORecord</property>
      <property
         name="sdm:polyPoints">B50,99.10156,-74.51172,99.700195,200.32129,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall4"
      to="View2">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">R50,140.7002,254.32129,424.00244,257.22363,L54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">CreateWithParamsEddORecord</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParamsEddORecord&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-129.52344</property>
      <property
         name="x">405.01953</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router3"
      to="MethodCall7">
      <property
         name="fromOutcome">CreateNewORecord</property>
      <property
         name="sdm:polyPoints">R50,140.10156,-128.51172,364.01953,-129.87402,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall7"
      to="View2">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">B50,405.01953,-75.87402,465.69336,197.5589,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">DeleteORecord</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DeleteORecord&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-150.87402</property>
      <property
         name="x">663.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="MethodCall25">
      <property
         name="fromOutcome">DeleteORecord</property>
      <property
         name="sdm:polyPoints">T61,472.69336,199.72363,535.5,-95.01758,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall10"
      to="TaskFlowReturn16">
      <property
         name="fromOutcome">Delete</property>
      <property
         name="sdm:polyPoints">R50,704.5,-151.22461,782.0,-151.8164,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View2"
      to="TaskFlowReturn24">
      <property
         name="fromOutcome">rollback</property>
      <property
         name="sdm:polyPoints">L46,424.69336,250.22363,210.0,164.48242,R50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn16">
      <property
         name="activityId">commit</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  commit&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-151.46582</property>
      <property
         name="x">823.0</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall19">
      <property
         name="activityId">updateHeaderIdForNewEddORecord</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>updateHeaderIdForNewEddORecord&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-85.17453</property>
      <property
         name="x">979.1531</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall19"
      to="TaskFlowReturn16">
      <property
         name="fromOutcome">updateHeaderIdForNewEddORecord</property>
      <property
         name="sdm:polyPoints">L46,938.1531,-89.025116,864.0,-151.8164,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View2"
      to="Router28">
      <property
         name="fromOutcome">commit</property>
      <property
         name="sdm:polyPoints">R50,506.69333,253.72363,560.0,252.74121,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall22">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">26.56733</property>
      <property
         name="x">654.0333</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall22"
      to="MethodCall19">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R46,695.0333,22.716736,938.1531,-82.025116,L54</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn24">
      <property
         name="activityId">rollback</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  rollback&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">164.83301</property>
      <property
         name="x">169.0</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall25">
      <property
         name="activityId">DeleteOAssoc</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DeleteOAssoc&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-148.66699</property>
      <property
         name="x">535.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="MethodCall25"
      to="MethodCall10">
      <property
         name="fromOutcome">Delete</property>
      <property
         name="sdm:polyPoints">R50,576.5,-149.01758,622.5,-151.22461,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall26">
      <property
         name="activityId">CreateWithParamsEddOAssoc</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParamsEddOAssoc&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">36.340355</property>
      <property
         name="x">967.2611</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="MethodCall26"
      to="MethodCall22">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">L46,926.2611,32.489777,695.0333,29.716736,R54</property>
   </ControlFlowCase>
   <Router
      id="Router28">
      <property
         name="activityId">EditOrNewRouter</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditOrNewRouter&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">253.0918</property>
      <property
         name="x">601.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="Router28"
      to="MethodCall22">
      <property
         name="fromOutcome">editOnly</property>
      <property
         name="sdm:polyPoints">T50,601.0,198.74121,654.0333,80.216736,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="Router28"
      to="Router34">
      <property
         name="fromOutcome">new</property>
      <property
         name="sdm:polyPoints">R50,642.0,252.74121,683.3248,245.17044,L50</property>
   </ControlFlowCase>
   <View
      id="View31">
      <property
         name="activityId">invalidHeader</property>
      <property
         name="page">/invalidHeader.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>invalidHeader&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-8.161133</property>
      <property
         name="x">242.76855</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="View2"
      to="View31">
      <property
         name="fromOutcome">invalidHeaderStatus</property>
      <property
         name="sdm:polyPoints">T39,458.69336,199.72363,246.26855,45.48828,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="View31"
      to="TaskFlowReturn24">
      <property
         name="fromOutcome">rollback</property>
      <property
         name="sdm:polyPoints">B44,239.26855,45.48828,169.0,110.48242,T50</property>
   </ControlFlowCase>
   <Router
      id="Router34">
      <property
         name="activityId">checkIfIndividual</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>checkIfIndividual&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">245.52103</property>
      <property
         name="x">724.3248</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="Router34"
      to="MethodCall26">
      <property
         name="fromOutcome">notAny</property>
      <property
         name="sdm:polyPoints">T50,724.3248,191.17044,926.2611,39.489777,L54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall36">
      <property
         name="activityId">createPersonRelatedParty</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createPersonRelatedParty&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">193.27074</property>
      <property
         name="x">891.49207</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="Router34"
      to="MethodCall36">
      <property
         name="fromOutcome">individual</property>
      <property
         name="sdm:polyPoints">R50,765.3248,245.17044,850.49207,192.92017,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="MethodCall36"
      to="MethodCall26">
      <property
         name="fromOutcome">createPersonRelatedParty</property>
      <property
         name="sdm:polyPoints">T50,891.49207,138.92017,967.2611,89.98978,B50</property>
   </ControlFlowCase>
</SDM>
