<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <TaskFlowCall
      id="TaskFlowCall20">
      <property
         name="taskFlowId">nsf-process-tf</property>
      <property
         name="activityId">nsf-process-tf</property>
      <property
         name="documentReference">/WEB-INF/nsf-process-tf.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>nsf-process-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">140.5918</property>
      <property
         name="x">301.55078</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="TaskFlowCall24"
      to="View2">
      <property
         name="fromOutcome">cancelReturn</property>
      <property
         name="sdm:polyPoints">B56,409.41113,-147.15315,386.5,-98.868164,T56</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn18">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-111.20703</property>
      <property
         name="x">561.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="TaskFlowCall18"
      to="TaskFlowReturn12">
      <property
         name="fromOutcome">GotoSaveReverseCreditCardPayment</property>
      <property
         name="sdm:polyPoints">B50,461.55762,176.17773,464.0,252.48242,T50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn12">
      <property
         name="activityId">taskFlowReturn2</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn2&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn2&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">306.833</property>
      <property
         name="x">464.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase2312"
      from="TaskFlowCall20"
      to="TaskFlowReturn12">
      <property
         name="fromOutcome">Save</property>
      <property
         name="sdm:polyPoints">B50,301.55078,194.24121,423.0,306.48242,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall30">
      <property
         name="taskFlowId">partial-refund</property>
      <property
         name="activityId">partial-refund</property>
      <property
         name="documentReference">/WEB-INF/partial-refund.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>partial-refund&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">132.18945</property>
      <property
         name="x">105.35254</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="taskFlowId">transfer-payment-tf</property>
      <property
         name="activityId">transfer-payment-tf</property>
      <property
         name="documentReference">/WEB-INF/transfer-payment-tf.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>transfer-payment-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">125.12598</property>
      <property
         name="x">943.8916</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall13"
      to="View2">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">R50,232.7002,-119.73047,342.0,-48.368164,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="TaskFlowCall27"
      to="View2">
      <property
         name="fromOutcome">taskFlowReturnCancel</property>
      <property
         name="sdm:polyPoints">L46,927.79944,-83.66113,425.00763,-51.868164,R42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View2"
      to="TaskFlowCall20">
      <property
         name="fromOutcome">Nsf</property>
      <property
         name="sdm:polyPoints">B44,379.5,11.997789,305.05078,86.24121,T56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">SetPaymentRowWithKeyValue</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetPaymentRowWithKeyValue&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-119.37988</property>
      <property
         name="x">191.7002</property>
   </MethodCall>
   <View
      id="View2">
      <property
         name="activityId">ModifyPayments</property>
      <property
         name="page">/ModifyPayments.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ModifyPayments&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-44.51758</property>
      <property
         name="x">383.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase3133"
      from="View2"
      to="TaskFlowCall30">
      <property
         name="fromOutcome">PartialRefund</property>
      <property
         name="sdm:polyPoints">L54,342.0,-41.368164,146.35254,131.83887,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase1039"
      from="View2"
      to="TaskFlowCall9">
      <property
         name="fromOutcome">Transfer</property>
      <property
         name="sdm:polyPoints">R58,425.1102,-37.868164,902.8916,117.77539,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase1941"
      from="View2"
      to="TaskFlowReturn18">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">R34,424.0,-58.868164,520.0,-111.55762,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall27">
      <property
         name="taskFlowId">transfer-payment-tf</property>
      <property
         name="activityId">transfer-payment-unapplied</property>
      <property
         name="documentReference">/WEB-INF/transfer-payment-tf.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>transfer-payment-unapplied&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-79.81055</property>
      <property
         name="x">969.0205</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase2844"
      from="View2"
      to="TaskFlowCall27">
      <property
         name="fromOutcome">TransferUnapplied</property>
      <property
         name="sdm:polyPoints">R50,425.22818,-44.868164,928.0205,-76.66113,L54</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall18">
      <property
         name="taskFlowId">reverse-payment-tf</property>
      <property
         name="activityId">reverse-payment-tf</property>
      <property
         name="documentReference">/WEB-INF/reverse-payment-tf.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reverse-payment-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">122.52832</property>
      <property
         name="x">461.55762</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase1647"
      from="TaskFlowCall18"
      to="View2">
      <property
         name="fromOutcome">BackToModifyPayment</property>
      <property
         name="sdm:polyPoints">T44,458.05762,68.177734,386.5,12.431174,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase449"
      from="View2"
      to="TaskFlowCall18">
      <property
         name="fromOutcome">Reversal</property>
      <property
         name="sdm:polyPoints">B67,393.5,9.131836,465.05762,64.817986,T56</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall24">
      <property
         name="taskFlowId">delete-checkedf-payments-tf</property>
      <property
         name="activityId">delete-checkedf-payments-tf</property>
      <property
         name="documentReference">/WEB-INF/delete-checkedf-payments-tf.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>delete-checkedf-payments-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-202.35645</property>
      <property
         name="x">405.91113</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase2552"
      from="View2"
      to="TaskFlowCall24">
      <property
         name="fromOutcome">Delete</property>
      <property
         name="sdm:polyPoints">T44,379.5,-100.40007,402.41113,-148.70703,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="TaskFlowCall20"
      to="View2">
      <property
         name="fromOutcome">Cancel</property>
      <property
         name="sdm:polyPoints">T44,298.05078,83.41342,372.5,9.131836,B33</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="TaskFlowCall9"
      to="View2">
      <property
         name="fromOutcome">taskFlowReturnCancel</property>
      <property
         name="sdm:polyPoints">L50,901.78265,124.77539,424.0,-30.868164,R66</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="TaskFlowCall9"
      to="TaskFlowReturn12">
      <property
         name="fromOutcome">taskFlowReturnSave</property>
      <property
         name="sdm:polyPoints">L58,902.8916,131.77539,505.0,306.48242,R50</property>
   </ControlFlowCase>
</SDM>
