<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">360.5</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <TaskFlowReturn
      id="TaskFlowReturn2">
      <property
         name="activityId">SaveReversePayment</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SaveReversePayment&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  GotoSaveReverseCreditCardPayment&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">286.79883</property>
      <property
         name="x">456.7295</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">BackToModifyPayment</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BackToModifyPayment&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  BackToModifyPayment&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.79883</property>
      <property
         name="x">456.7295</property>
   </TaskFlowReturn>
   <View
      id="View4">
      <property
         name="activityId">ReversePayment</property>
      <property
         name="page">/ReversePayment.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ReversePayment&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">185.14941</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">269.01953</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">CurrentPaymentId</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CurrentPaymentId&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">192.79883</property>
      <property
         name="x">91.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View4"
      to="TaskFlowReturn2">
      <property
         name="fromOutcome">GoSave</property>
      <property
         name="sdm:polyPoints">R54,310.01953,188.29883,415.7295,286.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View4"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">GoBack</property>
      <property
         name="sdm:polyPoints">R46,310.01953,181.29883,415.7295,98.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall5"
      to="View4">
      <property
         name="fromOutcome">goRevesePayment</property>
      <property
         name="sdm:polyPoints">R50,132.5,192.44824,228.01953,184.79883,L50</property>
   </ControlFlowCase>
</SDM>
