<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">611.90234</property>
      <property
         name="x">107.77344</property>
   </OverallProperties>
   <TaskFlowReturn
      id="TaskFlowReturn2">
      <property
         name="activityId">taskFlowReturnCancel</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturnCancel&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturnCancel&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">202.10028</property>
      <property
         name="x">1350.2002</property>
   </TaskFlowReturn>
   <Router
      id="Router3">
      <property
         name="activityId">allocateOrTransferRouter</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>allocateOrTransferRouter&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">444.20117</property>
      <property
         name="x">107.77344</property>
   </Router>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">CreateWithParameters</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParameters&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">111.641785</property>
      <property
         name="x">956.06445</property>
   </MethodCall>
   <View
      id="View5">
      <property
         name="activityId">TransferPayment</property>
      <property
         name="page">/TransferPayment.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TransferPayment&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">423.77893</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">538.96387</property>
   </View>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">460.9524</property>
      <property
         name="x">956.06445</property>
   </MethodCall>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">setPaymentId</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setPaymentId&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">256.20117</property>
      <property
         name="x">107.77344</property>
   </MethodCall>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">268.0677</property>
      <property
         name="x">538.96387</property>
   </MethodCall>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">castAllocatedAmountToDouble</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>castAllocatedAmountToDouble&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">735.5026</property>
      <property
         name="x">1350.2002</property>
   </MethodCall>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">reverseTransferredPayment</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reverseTransferredPayment&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">460.9524</property>
      <property
         name="x">739.6758</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall11">
      <property
         name="taskFlowId">employer-search-tf</property>
      <property
         name="activityId">employer-search-tf</property>
      <property
         name="documentReference">/WEB-INF/employer-search-tf.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>employer-search-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">107.77344</property>
   </TaskFlowCall>
   <TaskFlowReturn
      id="TaskFlowReturn12">
      <property
         name="activityId">taskFlowReturnSave</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturnSave&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturnSave&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">390.10028</property>
      <property
         name="x">1350.2002</property>
   </TaskFlowReturn>
   <View
      id="View13">
      <property
         name="activityId">SetupPaymentForAllocation</property>
      <property
         name="page">/SetupPaymentForAllocation.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetupPaymentForAllocation&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">141.06708</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">334.24707</property>
   </View>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">CreateWithParameters1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParameters1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">175.49237</property>
      <property
         name="x">739.6758</property>
   </MethodCall>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">setAllocatedAmount</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setAllocatedAmount&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">337.22162</property>
      <property
         name="x">1810.0186</property>
   </MethodCall>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">SetCurrentRowWithKeyValue1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValue1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">557.80145</property>
      <property
         name="x">1594.6172</property>
   </MethodCall>
   <View
      id="View17">
      <property
         name="activityId">AllocatePayment</property>
      <property
         name="page">/AllocatePayment.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AllocatePayment&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">460.9524</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1142.7891</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall18">
      <property
         name="taskFlowId">search-invoice-tf</property>
      <property
         name="activityId">search-invoice-tf</property>
      <property
         name="documentReference">/WEB-INF/search-invoice-tf.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>search-invoice-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">557.80145</property>
      <property
         name="x">1350.2002</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall19">
      <property
         name="taskFlowId">process-payment-shared-tf</property>
      <property
         name="activityId">process-payment-shared-tf</property>
      <property
         name="documentReference">/WEB-INF/process-payment-shared-tf.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>process-payment-shared-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">821.637</property>
      <property
         name="x">739.6758</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall20">
      <property
         name="activityId">markPaymentAllocated</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>markPaymentAllocated&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">742.78644</property>
      <property
         name="x">956.06445</property>
   </MethodCall>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">SetCurrentRowWithKeyValue</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValue&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">485.78546</property>
      <property
         name="x">334.24707</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View17"
      to="MethodCall9">
      <property
         name="fromOutcome">castAmountToDouble</property>
      <property
         name="sdm:polyPoints">B56,1146.2891,514.6018,1350.2002,681.15204,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall20"
      to="View17">
      <property
         name="fromOutcome">allocated</property>
      <property
         name="sdm:polyPoints">T50,956.06445,688.43585,1139.2891,514.6018,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall8"
      to="MethodCall7">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">L50,496.55597,267.7171,148.77344,259.3506,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="MethodCall15"
      to="MethodCall4">
      <property
         name="fromOutcome">goAllocatedAmount</property>
      <property
         name="sdm:polyPoints">T50,1810.0186,282.87103,997.06445,111.2912,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="MethodCall16"
      to="MethodCall15">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">T50,1594.6172,503.45087,1769.0186,336.87103,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View13"
      to="TaskFlowCall11">
      <property
         name="fromOutcome">selectPayor</property>
      <property
         name="sdm:polyPoints">L42,293.24707,133.71649,150.04036,79.649414,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View17"
      to="TaskFlowReturn12">
      <property
         name="fromOutcome">save</property>
      <property
         name="sdm:polyPoints">R46,1183.7891,457.1018,1309.2002,389.7497,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View17"
      to="TaskFlowReturn2">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">T56,1146.2891,406.6018,1350.2002,255.7497,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="MethodCall9"
      to="TaskFlowCall19">
      <property
         name="fromOutcome">processPayment</property>
      <property
         name="sdm:polyPoints">L50,1309.2002,735.15204,781.8847,824.78644,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="MethodCall7"
      to="View13">
      <property
         name="fromOutcome">setPaymentId</property>
      <property
         name="sdm:polyPoints">R46,148.77344,252.35059,293.24707,147.71649,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="TaskFlowCall11"
      to="View13">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">R54,148.77344,86.649414,291.9749,140.71649,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="MethodCall10"
      to="MethodCall6">
      <property
         name="fromOutcome">reverseTransferredPayment</property>
      <property
         name="sdm:polyPoints">R50,780.6758,460.6018,915.06445,460.6018,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="View5"
      to="MethodCall10">
      <property
         name="fromOutcome">allocatePayment</property>
      <property
         name="sdm:polyPoints">R54,579.96387,426.92834,698.6758,460.6018,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="Router3"
      to="TaskFlowReturn2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R50,149.90784,443.8506,1308.3424,201.7497,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="MethodCall21"
      to="View5">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">R50,375.24707,485.43488,497.96387,423.42834,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="View13"
      to="TaskFlowReturn2">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">R42,377.0988,133.71649,1309.2002,194.7497,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="View13"
      to="MethodCall14">
      <property
         name="fromOutcome">allocate</property>
      <property
         name="sdm:polyPoints">R50,376.7988,140.71649,698.6758,175.14178,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="MethodCall6"
      to="View17">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R50,997.06445,460.6018,1100.4829,460.6018,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="MethodCall4"
      to="View17">
      <property
         name="fromOutcome">CreateAllocationWithParams</property>
      <property
         name="sdm:polyPoints">B50,956.06445,165.2912,1139.2891,406.6018,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="TaskFlowCall19"
      to="MethodCall20">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">R46,780.6758,817.78644,915.06445,742.43585,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="View5"
      to="TaskFlowReturn2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R46,579.96387,419.92834,1309.2002,208.7497,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase43"
      from="TaskFlowCall19"
      to="View17">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">T50,739.6758,767.28644,1101.7891,467.6018,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase44"
      from="TaskFlowCall18"
      to="MethodCall16">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">R50,1391.2002,557.45087,1553.6172,557.45087,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase45"
      from="Router3"
      to="MethodCall8">
      <property
         name="fromOutcome">allocate</property>
      <property
         name="sdm:polyPoints">R42,148.77344,436.8506,497.96387,274.7171,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase46"
      from="View13"
      to="MethodCall8">
      <property
         name="fromOutcome">reset</property>
      <property
         name="sdm:polyPoints">R58,375.24707,147.71649,497.96387,260.7171,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase47"
      from="Router3"
      to="MethodCall21">
      <property
         name="fromOutcome">transfer</property>
      <property
         name="sdm:polyPoints">R58,148.77344,450.8506,293.24707,485.43488,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase48"
      from="MethodCall14"
      to="View17">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">R50,780.6758,175.14178,1101.7891,453.6018,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase49"
      from="View17"
      to="TaskFlowCall18">
      <property
         name="fromOutcome">getInvoiceId</property>
      <property
         name="sdm:polyPoints">R54,1183.7891,464.1018,1309.2002,557.45087,L50</property>
   </ControlFlowCase>
</SDM>
