<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="gov.ca.dir.acct.calosha.adf.master.appmodule.MasterUIAM">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="gov.ca.dir.acct.calosha.adf.master.Model" name="MasterUIAMLocal" ApplicationName="gov.ca.dir.acct.calosha.adf.master.appmodule.MasterUIAM">
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="gov.ca.dir.acct.calosha.adf.master.appmodule.MasterUIAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/calodevDS"/>
      </AppModuleConfig>
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="gov.ca.dir.acct.calosha.adf.master.Model" name="MasterUIAMShared" ApplicationName="gov.ca.dir.acct.calosha.adf.master.appmodule.MasterUIAM">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1" jbo.ampool.resetnontransactionalstate="false"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="gov.ca.dir.acct.calosha.adf.master.appmodule.MasterUIAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/calodevDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
