<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">426.55176</property>
      <property
         name="x">93.10156</property>
   </OverallProperties>
   <Router
      id="Router2">
      <property
         name="activityId">EditOrCreateRouter</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditOrCreateRouter&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">257.79883</property>
      <property
         name="x">93.10156</property>
   </Router>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">Delete</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Delete&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">938.03906</property>
   </MethodCall>
   <View
      id="View4">
      <property
         name="activityId">CreateEddNRecord</property>
      <property
         name="page">/CreateEddNRecord.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateEddNRecord&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">528.625</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">Rollback</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Rollback&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">436.65137</property>
      <property
         name="x">712.4844</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">updateHeaderIdForNewEddRecord</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>updateHeaderIdForNewEddRecord&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">938.03906</property>
   </MethodCall>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">CreateWithParamsEddNRecord</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParamsEddNRecord&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">337.55176</property>
      <property
         name="x">311.23438</property>
   </MethodCall>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">712.4844</property>
   </MethodCall>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">SetCurrentRowWithKeyValue</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValue&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">164.85057</property>
      <property
         name="x">311.23438</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn10">
      <property
         name="activityId">Commit</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Commit&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">169.95018</property>
      <property
         name="x">1163.5938</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall9"
      to="View4">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">R50,352.23438,164.49998,487.625,247.35059,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="Router2"
      to="MethodCall9">
      <property
         name="fromOutcome">EditCurrentPretransmittalNRecord</property>
      <property
         name="sdm:polyPoints">R46,134.10156,254.29883,270.23438,164.49998,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View4"
      to="MethodCall3">
      <property
         name="fromOutcome">DeleteNRecord</property>
      <property
         name="sdm:polyPoints">R46,569.625,247.35059,897.03906,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="Router2"
      to="MethodCall7">
      <property
         name="fromOutcome">CreateNewNRecord</property>
      <property
         name="sdm:polyPoints">R54,134.10156,261.29883,270.23438,337.20117,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View4"
      to="MethodCall8">
      <property
         name="fromOutcome">commit</property>
      <property
         name="sdm:polyPoints">R54,570.5136,254.35059,671.4844,250.85059,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall6"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">updateHeaderIdForNewEddRecord</property>
      <property
         name="sdm:polyPoints">R50,979.03906,250.85059,1122.5938,173.0996,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall8"
      to="MethodCall6">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R50,753.4844,250.85059,897.03906,250.85059,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall3"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">Delete</property>
      <property
         name="sdm:polyPoints">R50,979.03906,83.149414,1122.5938,166.0996,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall7"
      to="View4">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">R50,352.23438,337.20117,487.625,254.35059,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View4"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">rollback</property>
      <property
         name="sdm:polyPoints">B50,528.625,304.8506,671.4844,436.30078,L50</property>
   </ControlFlowCase>
</SDM>
