<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">ManagePayments</property>
      <property
         name="page">/ManagePayments.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ManagePayments&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">291.3789</property>
      <property
         name="x">431.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">298.29297</property>
      <property
         name="x">47.351562</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="MethodCall25">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">B50,47.351562,351.94238,111.7312,407.7437,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="taskFlowId">modify-payment-tf</property>
      <property
         name="activityId">modify-payment-tf</property>
      <property
         name="documentReference">/WEB-INF/modify-payment-tf.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>modify-payment-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-78.75879</property>
      <property
         name="x">729.22266</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">ModifyPayment</property>
      <property
         name="sdm:polyPoints">T67,441.5,237.02832,729.22266,-25.109375,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall8">
      <property
         name="taskFlowId">modify-payment-tf</property>
      <property
         name="activityId">modify-payment-tf1</property>
      <property
         name="documentReference">/WEB-INF/modify-payment-tf.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>modify-payment-tf1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">390.39648</property>
      <property
         name="x">669.35156</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="TaskFlowCall8">
      <property
         name="fromOutcome">ViewPayment</property>
      <property
         name="sdm:polyPoints">R50,472.0,291.02832,628.35156,390.0459,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="taskFlowId">search-invoice-tf</property>
      <property
         name="activityId">search-invoice-tf</property>
      <property
         name="documentReference">/WEB-INF/search-invoice-tf.xml</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>search-invoice-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">77.73535</property>
      <property
         name="x">242.22363</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="TaskFlowCall9"
      to="MethodCall3">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">B44,238.72363,131.38477,50.851562,243.94238,T56</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall12">
      <property
         name="taskFlowId">process-payment-tf</property>
      <property
         name="activityId">process-payment-tf</property>
      <property
         name="documentReference">/WEB-INF/process-payment-tf.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>process-payment-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">27.695312</property>
      <property
         name="x">521.5596</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2"
      to="TaskFlowCall12">
      <property
         name="fromOutcome">ProcessPayment</property>
      <property
         name="sdm:polyPoints">T56,434.5,234.57014,521.5596,81.34473,B50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn14">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">476.6953</property>
      <property
         name="x">431.5</property>
   </TaskFlowReturn>
   <Router
      id="Router15">
      <property
         name="activityId">InspectionIdProvidedRouter</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>InspectionIdProvidedRouter&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">151.5918</property>
      <property
         name="x">6.125</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="Router15"
      to="MethodCall3">
      <property
         name="fromOutcome">inspectionIdprovided</property>
      <property
         name="sdm:polyPoints">B50,6.125,205.24121,43.851562,243.94238,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View2"
      to="TaskFlowReturn14">
      <property
         name="fromOutcome">backToInspectionIdProvided</property>
      <property
         name="sdm:polyPoints">B50,431.0,345.02832,431.5,422.34473,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View2"
      to="TaskFlowCall9">
      <property
         name="fromOutcome">backToNoInspectionIdProvided</property>
      <property
         name="sdm:polyPoints">T33,420.5,237.02832,245.72363,131.38477,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="Router15"
      to="TaskFlowCall9">
      <property
         name="fromOutcome">noInspectionIdprovided</property>
      <property
         name="sdm:polyPoints">R50,47.125,151.24121,201.22363,77.384766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="TaskFlowCall12"
      to="MethodCall22">
      <property
         name="fromOutcome">CommitReturn</property>
      <property
         name="sdm:polyPoints">L50,480.55957,27.344727,334.5,-72.55762,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall22">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-75.70703</property>
      <property
         name="x">293.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall22"
      to="View2">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">B50,293.5,-22.057617,427.5,234.20267,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="TaskFlowCall6"
      to="MethodCall22">
      <property
         name="fromOutcome">taskFlowReturn2</property>
      <property
         name="sdm:polyPoints">L50,688.22266,-79.109375,335.5847,-79.55762,R46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall25">
      <property
         name="activityId">ExecuteWithParams1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">408.0943</property>
      <property
         name="x">152.73119</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="MethodCall25"
      to="View2">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,193.7312,407.7437,390.0,291.02832,L50</property>
   </ControlFlowCase>
</SDM>
