<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">434.20117</property>
      <property
         name="x">96.36426</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">allocatePaymentAmount</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>allocatePaymentAmount&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">258.8506</property>
      <property
         name="x">1400.9092</property>
   </MethodCall>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">SetCurrentRowWithKeyValueInspection</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValueInspection&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">258.8506</property>
      <property
         name="x">517.48145</property>
   </MethodCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">processPayments</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>processPayments&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">168.6753</property>
      <property
         name="x">1768.1484</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">cancel</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cancel&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  cancel&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">356.6753</property>
      <property
         name="x">1768.1484</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">success</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>success&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  success&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">176.3247</property>
      <property
         name="x">1951.1484</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">setPaymentId</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setPaymentId&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">258.8506</property>
      <property
         name="x">1219.1875</property>
   </MethodCall>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">SetCurrentRowWithKeyValuePayment</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValuePayment&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">258.8506</property>
      <property
         name="x">805.91113</property>
   </MethodCall>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">SetShareTransaction</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetShareTransaction&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">266.5</property>
      <property
         name="x">96.36426</property>
   </MethodCall>
   <View
      id="View10">
      <property
         name="activityId">ProcessPayment</property>
      <property
         name="page">/ProcessPayment.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ProcessPayment&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">258.8506</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1591.2969</property>
   </View>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">setIsPaymentExist</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setIsPaymentExist&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">258.8506</property>
      <property
         name="x">282.0791</property>
   </MethodCall>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">prepareInputFields</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>prepareInputFields&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">96.36426</property>
   </MethodCall>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">setReferenceNumber</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setReferenceNumber&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">258.8506</property>
      <property
         name="x">1045.3955</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View10"
      to="MethodCall4">
      <property
         name="fromOutcome">submit</property>
      <property
         name="sdm:polyPoints">R46,1632.2969,255.0,1727.1484,168.3247,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall3"
      to="MethodCall8">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">R50,558.48145,258.5,764.91113,258.5,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall4"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">R50,1809.1484,168.3247,1910.1484,175.97412,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View10"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">R54,1632.2969,262.0,1727.1484,356.3247,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall7"
      to="MethodCall2">
      <property
         name="fromOutcome">setPaymentId</property>
      <property
         name="sdm:polyPoints">R50,1260.1875,258.5,1359.9092,258.5,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall13"
      to="MethodCall7">
      <property
         name="fromOutcome">setReferenceNumber</property>
      <property
         name="sdm:polyPoints">R50,1086.3955,258.5,1178.1875,258.5,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall2"
      to="View10">
      <property
         name="fromOutcome">allocatePaymentAmount</property>
      <property
         name="sdm:polyPoints">R50,1441.9092,258.5,1550.2969,258.5,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall8"
      to="MethodCall13">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">R50,846.91113,258.5,1004.3955,258.5,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall11"
      to="MethodCall3">
      <property
         name="fromOutcome">setIsPaymentExist</property>
      <property
         name="sdm:polyPoints">R50,323.0791,258.5,476.48145,258.5,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall9"
      to="MethodCall11">
      <property
         name="fromOutcome">setShareTransaction</property>
      <property
         name="sdm:polyPoints">R50,137.36426,266.1494,241.0791,258.5,L50</property>
   </ControlFlowCase>
</SDM>
