<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">439.20117</property>
      <property
         name="x">107.77344</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">setAllocatedAmount</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setAllocatedAmount&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">803.388</property>
      <property
         name="x">739.6758</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">AllocatePayment</property>
      <property
         name="page">/AllocatePayment.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AllocatePayment&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">529.9121</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1142.7891</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">TransferPayment</property>
      <property
         name="page">/TransferPayment.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TransferPayment&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">354.13507</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">538.96387</property>
   </View>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">castAllocatedAmountToDouble</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>castAllocatedAmountToDouble&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">755.2159</property>
      <property
         name="x">1350.2002</property>
   </MethodCall>
   <Router
      id="Router7">
      <property
         name="activityId">allocateOrTransferRouter</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>allocateOrTransferRouter&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">271.5</property>
      <property
         name="x">107.77344</property>
   </Router>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">CreateWithParameters</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParameters&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">720.30756</property>
      <property
         name="x">956.06445</property>
   </MethodCall>
   <View
      id="View10">
      <property
         name="activityId">SetupPaymentForAllocation</property>
      <property
         name="page">/SetupPaymentForAllocation.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetupPaymentForAllocation&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">103.158035</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">334.24707</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall11">
      <property
         name="taskFlowId">employer-search-tf</property>
      <property
         name="activityId">employer-search-tf</property>
      <property
         name="documentReference">/WEB-INF/employer-search-tf.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>employer-search-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">107.77344</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall12">
      <property
         name="taskFlowId">process-payment-shared-tf</property>
      <property
         name="activityId">process-payment-shared-tf</property>
      <property
         name="documentReference">/WEB-INF/process-payment-shared-tf.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>process-payment-shared-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">621.221</property>
      <property
         name="x">739.6758</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">reverseTransferredPayment</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reverseTransferredPayment&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">457.98566</property>
      <property
         name="x">739.6758</property>
   </MethodCall>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">setPaymentId</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setPaymentId&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">137.58333</property>
      <property
         name="x">739.6758</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn15">
      <property
         name="activityId">taskFlowReturnSave</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturnSave&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturnSave&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">409.81357</property>
      <property
         name="x">1350.2002</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">markPaymentAllocated</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>markPaymentAllocated&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">582.6063</property>
      <property
         name="x">956.06445</property>
   </MethodCall>
   <MethodCall
      id="MethodCall17">
      <property
         name="activityId">CreateWithParameters1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParameters1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">280.2845</property>
      <property
         name="x">739.6758</property>
   </MethodCall>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">SetCurrentRowWithKeyValue</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValue&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">354.13507</property>
      <property
         name="x">334.24707</property>
   </MethodCall>
   <MethodCall
      id="MethodCall19">
      <property
         name="activityId">SetCurrentRowWithKeyValue1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValue1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">703.29065</property>
      <property
         name="x">1594.6172</property>
   </MethodCall>
   <MethodCall
      id="MethodCall20">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">137.58333</property>
      <property
         name="x">538.96387</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn21">
      <property
         name="activityId">taskFlowReturnCancel</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturnCancel&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturnCancel&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">221.81357</property>
      <property
         name="x">1350.2002</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall8"
      to="View3">
      <property
         name="fromOutcome">CreateAllocationWithParams</property>
      <property
         name="sdm:polyPoints">T50,956.06445,665.957,1101.7891,536.5615,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View10"
      to="MethodCall20">
      <property
         name="fromOutcome">reset</property>
      <property
         name="sdm:polyPoints">R54,375.24707,106.307434,497.96387,133.73273,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View3"
      to="TaskFlowReturn15">
      <property
         name="fromOutcome">save</property>
      <property
         name="sdm:polyPoints">R42,1183.7891,522.5615,1309.2002,409.46298,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="MethodCall2"
      to="MethodCall8">
      <property
         name="fromOutcome">goAllocatedAmount</property>
      <property
         name="sdm:polyPoints">R46,780.6758,799.5374,915.06445,719.957,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="MethodCall14"
      to="View10">
      <property
         name="fromOutcome">setPaymentId</property>
      <property
         name="sdm:polyPoints">T56,743.1758,76.51499,334.24707,48.807434,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="TaskFlowCall11"
      to="View10">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">R46,149.24826,79.649414,293.24707,99.307434,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="Router7"
      to="TaskFlowReturn21">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R58,150.08266,278.1494,1308.8243,221.46298,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="MethodCall20"
      to="MethodCall14">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">T50,538.96387,83.23273,736.1758,83.23273,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="TaskFlowCall12"
      to="MethodCall16">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">T50,739.6758,566.8704,952.56445,528.25574,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="View10"
      to="TaskFlowCall11">
      <property
         name="fromOutcome">selectPayor</property>
      <property
         name="sdm:polyPoints">L54,292.773,106.307434,148.77344,86.649414,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="View5"
      to="MethodCall13">
      <property
         name="fromOutcome">allocatePayment</property>
      <property
         name="sdm:polyPoints">R54,579.96387,357.2845,698.6758,457.63507,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="View3"
      to="TaskFlowReturn21">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">T39,1135.7891,468.88483,1350.2002,275.46298,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="View3"
      to="MethodCall6">
      <property
         name="fromOutcome">castAmountToDouble</property>
      <property
         name="sdm:polyPoints">B50,1142.7891,583.5615,1353.7002,695.67786,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="View10"
      to="MethodCall17">
      <property
         name="fromOutcome">allocate</property>
      <property
         name="sdm:polyPoints">B50,334.24707,156.80743,736.1758,225.9339,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="View10"
      to="TaskFlowReturn21">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">R46,375.84836,99.307434,1309.2002,214.46298,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="TaskFlowCall12"
      to="View3">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">R46,780.6758,617.3704,1099.9895,529.5615,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="MethodCall18"
      to="View5">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">R50,375.24707,353.7845,497.96387,353.7845,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase43"
      from="View5"
      to="TaskFlowReturn21">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R46,579.96387,350.2845,1309.2002,228.46298,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase44"
      from="MethodCall6"
      to="TaskFlowCall12">
      <property
         name="fromOutcome">processPayment</property>
      <property
         name="sdm:polyPoints">T44,1346.7002,700.8653,780.6758,624.3704,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase46"
      from="Router7"
      to="MethodCall20">
      <property
         name="fromOutcome">allocate</property>
      <property
         name="sdm:polyPoints">R42,148.77344,264.1494,497.96387,140.73273,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase49"
      from="MethodCall19"
      to="MethodCall2">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">L50,1553.6172,702.94006,781.86786,806.5374,R54</property>
   </ControlFlowCase>
   <Router
      id="Router50">
      <property
         name="activityId">PendingTransfer</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PendingTransfer&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">57.643555</property>
      <property
         name="x">1394.4385</property>
   </Router>
   <MethodCall
      id="MethodCall51">
      <property
         name="activityId">commitProcessPayment</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>commitProcessPayment&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">57.643555</property>
      <property
         name="x">1574.6846</property>
   </MethodCall>
   <MethodCall
      id="MethodCall52">
      <property
         name="activityId">Commit</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">159.64355</property>
      <property
         name="x">1484.5</property>
   </MethodCall>
   <MethodCall
      id="MethodCall53">
      <property
         name="activityId">SetCurrentRowWithKeyValue3</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValue3&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">159.64355</property>
      <property
         name="x">1664.0371</property>
   </MethodCall>
   <MethodCall
      id="MethodCall54">
      <property
         name="activityId">SetCurrentRowWithKeyValue2</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValue2&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">57.643555</property>
      <property
         name="x">1754.0371</property>
   </MethodCall>
   <MethodCall
      id="MethodCall55">
      <property
         name="activityId">setTransferPaymentPageFlowScope</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setTransferPaymentPageFlowScope&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">159.64355</property>
      <property
         name="x">1844.7139</property>
   </MethodCall>
   <View
      id="View56">
      <property
         name="activityId">SearchInvoiceToAdd</property>
      <property
         name="page">/SearchInvoiceToAdd.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchInvoiceToAdd&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">56.24121</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1934.6992</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase57"
      from="MethodCall55"
      to="View3">
      <property
         name="fromOutcome">setTransferPaymentPageFlowScope</property>
      <property
         name="sdm:polyPoints">L54,1803.7139,163.14355,1186.0912,529.5615,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase58"
      from="MethodCall51"
      to="View3">
      <property
         name="fromOutcome">allocated</property>
      <property
         name="sdm:polyPoints">B56,1578.1846,115.14663,1142.7891,472.04202,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase59"
      from="MethodCall52"
      to="MethodCall53">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">R50,1525.5,159.64355,1621.9232,156.14355,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase60"
      from="Router7"
      to="Router50">
      <property
         name="fromOutcome">transfer</property>
      <property
         name="sdm:polyPoints">R50,149.68648,271.1494,1352.7212,54.143555,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase61"
      from="Router50"
      to="MethodCall54">
      <property
         name="fromOutcome">pendingTransfer</property>
      <property
         name="sdm:polyPoints">T50,1394.4385,3.6435547,1754.0371,3.6435547,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase62"
      from="Router50"
      to="MethodCall18">
      <property
         name="fromOutcome">noPendingTransfer</property>
      <property
         name="sdm:polyPoints">L54,1353.4385,61.143555,334.24707,299.7845,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase63"
      from="MethodCall53"
      to="View3">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">L54,1623.0371,163.14355,1149.7891,475.56152,T61</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase64"
      from="View56"
      to="MethodCall19">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">B56,1938.1992,113.28964,1594.6172,648.94006,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase65"
      from="MethodCall16"
      to="MethodCall51">
      <property
         name="fromOutcome">allocated</property>
      <property
         name="sdm:polyPoints">T56,959.56445,528.25574,1571.1846,111.643555,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase66"
      from="MethodCall54"
      to="MethodCall55">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">B50,1754.0371,111.643555,1803.7139,156.14355,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase67"
      from="MethodCall13"
      to="View3">
      <property
         name="fromOutcome">reverseTransferredPayment</property>
      <property
         name="sdm:polyPoints">R50,780.6758,457.63507,1101.7891,522.5615,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase68"
      from="MethodCall17"
      to="MethodCall52">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">T56,743.1758,225.9339,1443.5,159.64355,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase69"
      from="View3"
      to="View56">
      <property
         name="fromOutcome">getInvoiceId</property>
      <property
         name="sdm:polyPoints">R58,1187.9762,536.5615,1931.1992,110.24121,B44</property>
   </ControlFlowCase>
</SDM>
