<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="gov.ca.dir.acct.calosha.adf.usecase001.model.appmodule.EmployerSearchAM">
      <AppModuleConfig name="EmployerSearchAMLocal" ApplicationName="gov.ca.dir.acct.calosha.adf.usecase001.model.appmodule.EmployerSearchAM" DeployPlatform="LOCAL" jbo.project="gov.ca.dir.acct.calosha.adf.usecase001.model.Model">
         <Security AppModuleJndiName="gov.ca.dir.acct.calosha.adf.usecase001.model.appmodule.EmployerSearchAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/calodevDS"/>
      </AppModuleConfig>
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="gov.ca.dir.acct.calosha.adf.usecase001.model.Model" name="EmployerSearchAMShared" ApplicationName="gov.ca.dir.acct.calosha.adf.usecase001.model.appmodule.EmployerSearchAM">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1" jbo.ampool.resetnontransactionalstate="false"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="gov.ca.dir.acct.calosha.adf.usecase001.model.appmodule.EmployerSearchAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/calodevDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
