<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">EmployerSearch</property>
      <property
         name="page">/EmployerSearch.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EmployerSearch&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">75.0957</property>
      <property
         name="x">170.35254</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">307.23438</property>
      <property
         name="x">746.5</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">selectEmployer</property>
      <property
         name="sdm:polyPoints">R54,211.35254,78.24512,705.5,303.3838,L46</property>
   </ControlFlowCase>
   <View
      id="View6">
      <property
         name="activityId">UpdateEmployer</property>
      <property
         name="page">/UpdateEmployer.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>UpdateEmployer&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">343.75098</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">394.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View6"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">selectUpdatedEmployer</property>
      <property
         name="sdm:polyPoints">R50,435.0,343.4004,705.5,310.3838,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="View6">
      <property
         name="fromOutcome">updateEmployer</property>
      <property
         name="sdm:polyPoints">B44,166.85254,132.33559,390.5,289.4004,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View6"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T56,397.5,285.7863,173.85254,128.74512,B56</property>
   </ControlFlowCase>
   <View
      id="View10">
      <property
         name="activityId">CreateEmployer</property>
      <property
         name="page">/CreateEmployer.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateEmployer&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">72.774414</property>
      <property
         name="x">738.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="MethodCall14">
      <property
         name="fromOutcome">createEmployer</property>
      <property
         name="sdm:polyPoints">T50,170.35254,20.745117,206.01465,-94.30469,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View10"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">selectCreatedEmployer</property>
      <property
         name="sdm:polyPoints">B50,738.0,126.42383,746.5,252.88379,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">CreateParty</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateParty&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-147.9541</property>
      <property
         name="x">206.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall14"
      to="MethodCall23">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,247.01465,-148.30469,314.01465,-149.70703,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall17">
      <property
         name="activityId">CreateOrganization</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateOrganization&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">8.032227</property>
      <property
         name="x">356.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall17"
      to="MethodCall24">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,397.35156,7.6816406,504.01465,-0.65527344,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View10"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L50,697.0,72.42383,212.11653,71.24512,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall23"
      to="MethodCall17">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">B50,355.01465,-95.70703,356.35156,-46.31836,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall23">
      <property
         name="activityId">CreateAddress</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateAddress&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-149.35645</property>
      <property
         name="x">355.01465</property>
   </MethodCall>
   <MethodCall
      id="MethodCall24">
      <property
         name="activityId">CreateSite</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateSite&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-0.3046875</property>
      <property
         name="x">545.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="MethodCall24"
      to="MethodCall25">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">T50,545.01465,-54.655273,660.01465,-142.20117,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall25">
      <property
         name="activityId">CreatePartyClassification</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreatePartyClassification&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-141.85059</property>
      <property
         name="x">701.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="MethodCall25"
      to="View10">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">B50,701.01465,-88.20117,738.0,18.423828,T50</property>
   </ControlFlowCase>
   <Router
      id="Router28">
      <property
         name="activityId">router1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-12.155273</property>
      <property
         name="x">-86.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="Router28"
      to="View2">
      <property
         name="fromOutcome">employerSearch</property>
      <property
         name="sdm:polyPoints">R50,-45.0,-12.505859,129.35254,74.74512,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="Router28"
      to="MethodCall33">
      <property
         name="fromOutcome">updateEmployer</property>
      <property
         name="sdm:polyPoints">B50,-86.0,41.49414,-88.96289,103.44824,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall31">
      <property
         name="activityId">SetCurrentRowWithKeyValue</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValue&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">289.0459</property>
      <property
         name="x">-89.299805</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="MethodCall31"
      to="View6">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">R50,-48.299805,288.6953,353.0,343.4004,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall33">
      <property
         name="activityId">SetCurrentRowWithKeyValue1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValue1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">157.79883</property>
      <property
         name="x">-88.96289</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="MethodCall33"
      to="MethodCall31">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">B50,-88.96289,211.44824,-89.299805,234.69531,T50</property>
   </ControlFlowCase>
</SDM>
