<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Direct</property>
      <property
         name="y">266.5</property>
      <property
         name="x">96.36426</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">SetCurrentRowWithKeyValuePayment</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValuePayment&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">467.64355</property>
      <property
         name="x">532.20996</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">success</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>success&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  success&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">293.47656</property>
      <property
         name="x">1100.791</property>
   </TaskFlowReturn>
   <View
      id="View4">
      <property
         name="activityId">ProcessPayment</property>
      <property
         name="page">/ProcessPayment.jsff</property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ProcessPayment&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">469.64844</property>
      <property
         name="x">873.93945</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">SetCurrentRowWithKeyValueInspection</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValueInspection&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">189.64355</property>
      <property
         name="x">403.78027</property>
   </MethodCall>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">SetShareTransaction</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetShareTransaction&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">196.64355</property>
      <property
         name="x">254.36426</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall5"
      to="MethodCall2">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">B56,407.28027,243.29297,528.70996,413.29297,T44</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">setPaymentId</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setPaymentId&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">184.52832</property>
      <property
         name="x">712.68555</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall2"
      to="MethodCall26">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">T56,535.70996,413.29297,544.0,238.78125,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">setIsPaymentExist</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setIsPaymentExist&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">470.29297</property>
      <property
         name="x">321.3506</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall6"
      to="MethodCall14">
      <property
         name="fromOutcome">setShareTransaction</property>
      <property
         name="sdm:polyPoints">B50,254.36426,250.29297,317.8506,415.94238,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall14"
      to="MethodCall5">
      <property
         name="fromOutcome">setIsPaymentExist</property>
      <property
         name="sdm:polyPoints">T56,324.8506,415.94238,400.28027,243.29297,B44</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">processPayments</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>processPayments&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">293.94238</property>
      <property
         name="x">873.6865</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View4"
      to="MethodCall18">
      <property
         name="fromOutcome">submit</property>
      <property
         name="sdm:polyPoints">T50,873.93945,415.29785,873.6865,347.5918,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall18"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">R50,914.6865,293.5918,1059.791,293.12598,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall22">
      <property
         name="activityId">allocatePaymentAmount</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>allocatePaymentAmount&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">473.29297</property>
      <property
         name="x">710.03613</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall11"
      to="MethodCall22">
      <property
         name="fromOutcome">setPaymentId</property>
      <property
         name="sdm:polyPoints">B50,712.68555,238.17773,710.03613,418.94238,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall22"
      to="View4">
      <property
         name="fromOutcome">allocatePaymentAmount</property>
      <property
         name="sdm:polyPoints">R50,751.03613,472.94238,832.93945,469.29785,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn25">
      <property
         name="activityId">cancel</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cancel&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  cancel&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">469.84473</property>
      <property
         name="x">1096.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View4"
      to="TaskFlowReturn25">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">R50,914.93945,469.29785,1055.0,469.49414,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall26">
      <property
         name="activityId">setReferenceNumber</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setReferenceNumber&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">185.13184</property>
      <property
         name="x">544.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="MethodCall26"
      to="MethodCall11">
      <property
         name="fromOutcome">setReferenceNumber</property>
      <property
         name="sdm:polyPoints">R50,585.0,184.78125,671.68555,184.17773,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall28">
      <property
         name="activityId">prepareInputFields</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>prepareInputFields&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">573.1836</property>
      <property
         name="x">970.0</property>
   </MethodCall>
</SDM>
