<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <TaskFlowReturn
      id="TaskFlowReturn9">
      <property
         name="activityId">CommitReturn</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CommitReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  CommitReturn&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">193.93652</property>
      <property
         name="x">894.0</property>
   </TaskFlowReturn>
   <View
      id="View4">
      <property
         name="activityId">ProcessPayment</property>
      <property
         name="page">/ProcessPayment.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ProcessPayment&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">281.6953</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">664.35156</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall2"
      to="MethodCall6">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">R50,246.7002,284.43652,420.01465,286.29297,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">SetCurrentRowWithKeyValue</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValue&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">284.7871</property>
      <property
         name="x">205.7002</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn10">
      <property
         name="activityId">RollbackReturn</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RollbackReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  RollbackReturn&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">351.5459</property>
      <property
         name="x">882.0</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">286.64355</property>
      <property
         name="x">461.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View4"
      to="TaskFlowReturn9">
      <property
         name="fromOutcome">commit</property>
      <property
         name="sdm:polyPoints">R46,705.35156,277.84473,853.0,193.58594,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View4"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">R54,705.35156,284.84473,841.0,351.1953,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">SetShareTransaction</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetShareTransaction&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">129.0332</property>
      <property
         name="x">205.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall13"
      to="MethodCall2">
      <property
         name="fromOutcome">setShareTransaction</property>
      <property
         name="sdm:polyPoints">B50,205.0,182.68262,205.7002,230.43652,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">setPaymentId</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setPaymentId&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">101.44824</property>
      <property
         name="x">556.68555</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall6"
      to="MethodCall18">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">T50,461.01465,232.29297,553.18555,155.09766,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall18"
      to="View4">
      <property
         name="fromOutcome">setPaymentId</property>
      <property
         name="sdm:polyPoints">B56,560.18555,155.09766,664.35156,227.34473,T50</property>
   </ControlFlowCase>
</SDM>
