<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">345.20117</property>
      <property
         name="x">93.10156</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">CreateWithParamsEddDAssoc</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParamsEddDAssoc&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">344.90997</property>
      <property
         name="x">926.0127</property>
   </MethodCall>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">DeleteDAssoc</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DeleteDAssoc&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">203.10059</property>
      <property
         name="x">926.0127</property>
   </MethodCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">SetCurrentRowWithKeyValue</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValue&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">311.23438</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">rollback</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  rollback&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">139.25</property>
      <property
         name="x">712.4844</property>
   </TaskFlowReturn>
   <Router
      id="Router6">
      <property
         name="activityId">EditOrCreateRouter</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditOrCreateRouter&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">177.5</property>
      <property
         name="x">93.10156</property>
   </Router>
   <View
      id="View7">
      <property
         name="activityId">CreateEddDRecord</property>
      <property
         name="page">/CreateEddDRecord.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateEddDRecord&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">169.85059</property>
      <property
         name="x">528.625</property>
   </View>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">updateHeaderIdForNewEddDRecord</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>updateHeaderIdForNewEddDRecord&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">345.19733</property>
      <property
         name="x">1327.4287</property>
   </MethodCall>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">DeleteDRecord</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DeleteDRecord&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">172.49617</property>
      <property
         name="x">1327.4287</property>
   </MethodCall>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">CreateWithParamsEddDRecord</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParamsEddDRecord&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">256.20117</property>
      <property
         name="x">311.23438</property>
   </MethodCall>
   <Router
      id="Router11">
      <property
         name="activityId">EditOrNewRouter</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditOrNewRouter&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">310.48468</property>
      <property
         name="x">712.4844</property>
   </Router>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">310.48468</property>
      <property
         name="x">1118.541</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn13">
      <property
         name="activityId">commit</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  commit&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">262.28912</property>
      <property
         name="x">1557.3164</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View7"
      to="Router11">
      <property
         name="fromOutcome">commit</property>
      <property
         name="sdm:polyPoints">B50,528.625,223.5,671.4844,310.1341,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall4"
      to="View7">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">R50,352.23438,83.149414,487.625,166.0,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="Router6"
      to="MethodCall10">
      <property
         name="fromOutcome">CreateNewDRecord</property>
      <property
         name="sdm:polyPoints">R54,134.10156,180.64941,270.23438,255.85059,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="Router6"
      to="MethodCall4">
      <property
         name="fromOutcome">EditCurrentPretransmittalDRecord</property>
      <property
         name="sdm:polyPoints">R46,134.10156,173.64941,270.23438,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall9"
      to="TaskFlowReturn13">
      <property
         name="fromOutcome">Delete</property>
      <property
         name="sdm:polyPoints">R50,1368.4287,172.14558,1516.3164,258.78912,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View7"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">rollback</property>
      <property
         name="sdm:polyPoints">R46,569.625,166.0,671.4844,138.89941,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall8"
      to="TaskFlowReturn13">
      <property
         name="fromOutcome">updateHeaderIdForNewEddDRecord</property>
      <property
         name="sdm:polyPoints">R50,1368.4287,344.84674,1516.3164,265.78912,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall2"
      to="MethodCall12">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">R50,967.0127,344.5594,1077.541,310.1341,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="Router11"
      to="MethodCall2">
      <property
         name="fromOutcome">new</property>
      <property
         name="sdm:polyPoints">R50,753.4844,310.1341,885.0127,344.5594,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall10"
      to="View7">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">R50,352.23438,255.85059,487.625,173.0,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View7"
      to="MethodCall3">
      <property
         name="fromOutcome">DeleteDRecord</property>
      <property
         name="sdm:polyPoints">R54,569.625,173.0,885.0127,202.75,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="Router11"
      to="MethodCall12">
      <property
         name="fromOutcome">editOnly</property>
      <property
         name="sdm:polyPoints">T50,712.4844,256.1341,1118.541,256.1341,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="MethodCall3"
      to="MethodCall9">
      <property
         name="fromOutcome">Delete</property>
      <property
         name="sdm:polyPoints">R50,967.0127,202.75,1286.4287,172.14558,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="MethodCall12"
      to="MethodCall8">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R50,1159.541,310.1341,1286.4287,344.84674,L50</property>
   </ControlFlowCase>
</SDM>
