<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">426.55176</property>
      <property
         name="x">93.10156</property>
   </OverallProperties>
   <TaskFlowReturn
      id="TaskFlowReturn2">
      <property
         name="activityId">Rollback</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Rollback&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">436.65137</property>
      <property
         name="x">712.4844</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">updateHeaderIdForNewEddRecord</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>updateHeaderIdForNewEddRecord&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">938.03906</property>
   </MethodCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">SetCurrentRowWithKeyValue</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValue&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">164.85059</property>
      <property
         name="x">311.23438</property>
   </MethodCall>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">712.4844</property>
   </MethodCall>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">Delete</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Delete&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">938.03906</property>
   </MethodCall>
   <Router
      id="Router7">
      <property
         name="activityId">EditOrCreateRouter</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditOrCreateRouter&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">258.8506</property>
      <property
         name="x">93.10156</property>
   </Router>
   <TaskFlowReturn
      id="TaskFlowReturn8">
      <property
         name="activityId">Commit</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Commit&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">169.9502</property>
      <property
         name="x">1163.5938</property>
   </TaskFlowReturn>
   <View
      id="View9">
      <property
         name="activityId">CreateEddNRecord</property>
      <property
         name="page">/CreateEddNRecord.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateEddNRecord&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">528.625</property>
   </View>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">CreateWithParamsEddNRecord</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParamsEddNRecord&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">337.55176</property>
      <property
         name="x">311.23438</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall4"
      to="View9">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">R50,352.23438,164.5,487.625,247.35059,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="Router7"
      to="MethodCall4">
      <property
         name="fromOutcome">EditCurrentPretransmittalNRecord</property>
      <property
         name="sdm:polyPoints">R46,134.10156,255.0,270.23438,164.5,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="Router7"
      to="MethodCall10">
      <property
         name="fromOutcome">CreateNewNRecord</property>
      <property
         name="sdm:polyPoints">R54,134.10156,262.0,270.23438,337.20117,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View9"
      to="MethodCall6">
      <property
         name="fromOutcome">DeleteNRecord</property>
      <property
         name="sdm:polyPoints">R42,569.625,243.85059,897.03906,86.649414,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View9"
      to="MethodCall5">
      <property
         name="fromOutcome">commit</property>
      <property
         name="sdm:polyPoints">R50,570.4217,250.85059,671.4844,250.85059,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall10"
      to="View9">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">R50,352.23438,337.20117,487.625,254.35059,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall5"
      to="MethodCall3">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R50,753.4844,250.85059,897.03906,250.85059,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall23">
      <property
         name="activityId">Commit1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">365.0459</property>
      <property
         name="x">44.5</property>
   </MethodCall>
   <MethodCall
      id="MethodCall24">
      <property
         name="activityId">Rollback1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">365.0459</property>
      <property
         name="x">854.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="MethodCall3"
      to="MethodCall23">
      <property
         name="fromOutcome">updateHeaderIdForNewEddRecord</property>
      <property
         name="sdm:polyPoints">B50,938.03906,304.8506,86.67954,372.0459,R58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="MethodCall6"
      to="MethodCall23">
      <property
         name="fromOutcome">Delete</property>
      <property
         name="sdm:polyPoints">L46,895.65875,79.649414,85.5,358.0459,R42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View9"
      to="MethodCall24">
      <property
         name="fromOutcome">rollback</property>
      <property
         name="sdm:polyPoints">R58,569.625,257.8506,813.5,361.5459,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="MethodCall23"
      to="TaskFlowReturn8">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">R50,86.3132,365.0459,1163.5938,223.59961,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="MethodCall24"
      to="TaskFlowReturn2">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">L54,813.5,368.5459,753.4844,436.30078,R50</property>
   </ControlFlowCase>
</SDM>
