<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">361.11066</property>
      <property
         name="x">93.10156</property>
   </OverallProperties>
   <Router
      id="Router2">
      <property
         name="activityId">checkIfIndividual</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>checkIfIndividual&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">352.62646</property>
      <property
         name="x">888.0117</property>
   </Router>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">rollback</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  rollback&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">180.5</property>
      <property
         name="x">888.0117</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">CreateWithParamsEddOAssoc</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParamsEddOAssoc&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">352.62646</property>
      <property
         name="x">1322.6162</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">commit</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  commit&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">206.31897</property>
      <property
         name="x">1976.627</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">DeleteOAssoc</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DeleteOAssoc&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">1089.8828</property>
   </MethodCall>
   <Router
      id="Router7">
      <property
         name="activityId">EditOrNewRouter</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditOrNewRouter&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">300.98853</property>
      <property
         name="x">709.416</property>
   </Router>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">createPersonRelatedParty</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createPersonRelatedParty&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">318.20117</property>
      <property
         name="x">1089.8828</property>
   </MethodCall>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">CreateWithParamsEddORecord</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParamsEddORecord&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">99.409485</property>
      <property
         name="x">311.56836</property>
   </MethodCall>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">SetCurrentRowWithKeyValue</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValue&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">272.11066</property>
      <property
         name="x">311.56836</property>
   </MethodCall>
   <View
      id="View11">
      <property
         name="activityId">CreateEddORecord</property>
      <property
         name="page">/CreateEddORecord.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateEddORecord&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">185.76007</property>
      <property
         name="x">529.62695</property>
   </View>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">DeleteORecord</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DeleteORecord&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">1526.331</property>
   </MethodCall>
   <Router
      id="Router13">
      <property
         name="activityId">EditOrCreateRouter</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditOrCreateRouter&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">193.40948</property>
      <property
         name="x">93.10156</property>
   </Router>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">updateHeaderIdForNewEddORecord</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>updateHeaderIdForNewEddORecord&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">300.98853</property>
      <property
         name="x">1746.4053</property>
   </MethodCall>
   <View
      id="View15">
      <property
         name="activityId">invalidHeader</property>
      <property
         name="page">/invalidHeader.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>invalidHeader&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">147.35059</property>
      <property
         name="x">709.416</property>
   </View>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">300.98853</property>
      <property
         name="x">1526.331</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View15"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">rollback</property>
      <property
         name="sdm:polyPoints">B50,709.416,201.0,888.0117,234.14941,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="Router7"
      to="Router2">
      <property
         name="fromOutcome">new</property>
      <property
         name="sdm:polyPoints">R50,750.416,300.63794,847.0117,352.27588,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall16"
      to="MethodCall14">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R50,1567.331,300.63794,1705.4053,300.63794,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="Router13"
      to="MethodCall10">
      <property
         name="fromOutcome">EditCurrentPretransmittalORecord</property>
      <property
         name="sdm:polyPoints">R54,134.10156,196.5589,270.56836,271.76007,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="Router13"
      to="MethodCall9">
      <property
         name="fromOutcome">CreateNewORecord</property>
      <property
         name="sdm:polyPoints">R46,134.10156,189.5589,270.56836,99.0589,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="Router2"
      to="MethodCall8">
      <property
         name="fromOutcome">individual</property>
      <property
         name="sdm:polyPoints">R50,929.0117,352.27588,1048.8828,317.8506,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View11"
      to="Router7">
      <property
         name="fromOutcome">commit</property>
      <property
         name="sdm:polyPoints">R62,570.62695,195.90948,668.416,300.63794,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall6"
      to="MethodCall12">
      <property
         name="fromOutcome">Delete</property>
      <property
         name="sdm:polyPoints">R50,1130.8828,83.149414,1485.331,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View11"
      to="MethodCall6">
      <property
         name="fromOutcome">DeleteORecord</property>
      <property
         name="sdm:polyPoints">R46,571.47424,181.90948,1048.8828,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="MethodCall9"
      to="View11">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">R50,352.56836,99.0589,488.62695,181.90948,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="MethodCall4"
      to="MethodCall16">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">R50,1363.6162,352.27588,1485.331,300.63794,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="Router2"
      to="MethodCall4">
      <property
         name="fromOutcome">notAny</property>
      <property
         name="sdm:polyPoints">B50,888.0117,406.27588,1322.6162,406.27588,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View11"
      to="View15">
      <property
         name="fromOutcome">invalidHeaderStatus</property>
      <property
         name="sdm:polyPoints">R38,570.62695,174.90948,668.416,147.0,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="MethodCall12"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">Delete</property>
      <property
         name="sdm:polyPoints">R50,1567.331,83.149414,1935.627,202.46838,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="Router7"
      to="MethodCall16">
      <property
         name="fromOutcome">editOnly</property>
      <property
         name="sdm:polyPoints">T50,709.416,246.63794,1526.331,246.63794,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="MethodCall10"
      to="View11">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">R50,352.56836,271.76007,488.62695,188.90948,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="MethodCall8"
      to="MethodCall4">
      <property
         name="fromOutcome">createPersonRelatedParty</property>
      <property
         name="sdm:polyPoints">R50,1130.8828,317.8506,1281.6162,352.27588,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="MethodCall14"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">updateHeaderIdForNewEddORecord</property>
      <property
         name="sdm:polyPoints">R50,1787.4053,300.63794,1935.627,209.46838,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="View11"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">rollback</property>
      <property
         name="sdm:polyPoints">R54,571.88727,188.90948,847.0117,180.14941,L50</property>
   </ControlFlowCase>
</SDM>
