<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">543.3147</property>
      <property
         name="x">118.700195</property>
   </OverallProperties>
   <TaskFlowCall
      id="TaskFlowCall2">
      <property
         name="activityId">Coe-Process-tf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Coe-Process-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">687.9541</property>
      <property
         name="x">664.07715</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">update-invoice-tf</property>
      <property
         name="activityId">update-invoice-tf</property>
      <property
         name="documentReference">/WEB-INF/update-invoice-tf.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>update-invoice-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">256.20117</property>
      <property
         name="x">468.62402</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">SetCurrentRowWithKeyValue</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValue&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">375.61353</property>
      <property
         name="x">118.700195</property>
   </MethodCall>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">setNewPartyId</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setNewPartyId&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">187.61353</property>
      <property
         name="x">118.700195</property>
   </MethodCall>
   <Router
      id="Router6">
      <property
         name="activityId">routeEventDetails</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>routeEventDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">601.6035</property>
      <property
         name="x">468.62402</property>
   </Router>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="taskFlowId">update-citations-tf</property>
      <property
         name="activityId">update-citations-tf</property>
      <property
         name="documentReference">/WEB-INF/update-citations-tf.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>update-citations-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">428.90234</property>
      <property
         name="x">468.62402</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall8">
      <property
         name="activityId">employer-search-tf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>employer-search-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">468.62402</property>
   </TaskFlowCall>
   <View
      id="View9">
      <property
         name="activityId">EditInvoice</property>
      <property
         name="page">/EditInvoice.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditInvoice&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">342.55176</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">307.9004</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall10">
      <property
         name="activityId">recommended-writeoff-tf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>recommended-writeoff-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">515.2529</property>
      <property
         name="x">664.07715</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall5"
      to="View9">
      <property
         name="fromOutcome">setNewPartyId</property>
      <property
         name="sdm:polyPoints">B50,118.700195,241.26294,266.9004,338.70117,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View9"
      to="TaskFlowCall8">
      <property
         name="fromOutcome">callEmployerSearch</property>
      <property
         name="sdm:polyPoints">T50,307.9004,288.20117,468.62402,137.14941,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View9"
      to="Router6">
      <property
         name="fromOutcome">callProcessEventDetailsRouter</property>
      <property
         name="sdm:polyPoints">B50,307.9004,396.20117,468.62402,547.2529,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="Router6"
      to="TaskFlowCall2">
      <property
         name="fromOutcome">callCoeProcess</property>
      <property
         name="sdm:polyPoints">R54,509.62402,604.7529,623.07715,687.6035,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall4"
      to="View9">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">R50,159.7002,375.26294,266.9004,345.70117,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View9"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">callUpdateInvoice</property>
      <property
         name="sdm:polyPoints">R46,348.9004,338.70117,427.62402,255.85059,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View9"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">callUpdateCitations</property>
      <property
         name="sdm:polyPoints">R54,348.9004,345.70117,427.62402,428.55176,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="Router6"
      to="TaskFlowCall10">
      <property
         name="fromOutcome">callRecommendWriteoff</property>
      <property
         name="sdm:polyPoints">R46,509.62402,597.7529,623.07715,514.90234,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="TaskFlowCall8"
      to="MethodCall5">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">L50,427.62402,83.149414,159.7002,187.26294,R50</property>
   </ControlFlowCase>
</SDM>
