<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">364.80054</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">CreatePartyClassification</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreatePartyClassification&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">327.15112</property>
      <property
         name="x">301.7002</property>
   </MethodCall>
   <Router
      id="Router3">
      <property
         name="activityId">router1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">197.09935</property>
      <property
         name="x">91.5</property>
   </Router>
   <View
      id="View4">
      <property
         name="activityId">CreateEmployer</property>
      <property
         name="page">/CreateEmployer.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateEmployer&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">292.72583</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">505.16992</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">CreateAddress</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateAddress&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">1021.66406</property>
   </MethodCall>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">CreateSite</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateSite&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">206.9253</property>
      <property
         name="x">1356.2402</property>
   </MethodCall>
   <View
      id="View7">
      <property
         name="activityId">UpdateEmployer</property>
      <property
         name="page">/UpdateEmployer.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>UpdateEmployer&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">155.02466</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">505.16992</property>
   </View>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">CreateParty</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateParty&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">850.14453</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn9">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">266.5</property>
      <property
         name="x">850.14453</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">SetCurrentRowWithKeyValue</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValue&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">155.02466</property>
      <property
         name="x">301.7002</property>
   </MethodCall>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">CreateOrganization</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateOrganization&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">1193.7119</property>
   </MethodCall>
   <View
      id="View12">
      <property
         name="activityId">EmployerSearch</property>
      <property
         name="page">/EmployerSearch.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EmployerSearch&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">228.79218</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">674.292</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall2"
      to="View4">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R46,342.7002,323.30054,464.16992,292.37524,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall8"
      to="MethodCall5">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,891.14453,83.149414,980.66406,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View7"
      to="View12">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R50,548.4435,154.67407,633.292,217.94159,L38</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View12"
      to="MethodCall8">
      <property
         name="fromOutcome">createEmployer</property>
      <property
         name="sdm:polyPoints">T50,674.292,174.44159,809.14453,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View4"
      to="View12">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R46,546.1699,288.87524,633.292,238.94159,L62</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="Router3"
      to="MethodCall10">
      <property
         name="fromOutcome">updateEmployer</property>
      <property
         name="sdm:polyPoints">R46,132.5,193.24876,260.7002,154.67407,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall6"
      to="MethodCall2">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">B50,1356.2402,260.5747,343.25897,330.30054,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View4"
      to="TaskFlowReturn9">
      <property
         name="fromOutcome">selectCreatedEmployer</property>
      <property
         name="sdm:polyPoints">R54,547.25275,295.87524,809.14453,273.1494,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="Router3"
      to="View12">
      <property
         name="fromOutcome">employerSearch</property>
      <property
         name="sdm:polyPoints">R54,132.5,200.24876,629.7465,231.94159,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall10"
      to="View7">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">R50,342.7002,154.67407,464.16992,154.67407,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View7"
      to="TaskFlowReturn9">
      <property
         name="fromOutcome">selectUpdatedEmployer</property>
      <property
         name="sdm:polyPoints">R42,550.29144,147.67407,809.14453,259.1494,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View12"
      to="View7">
      <property
         name="fromOutcome">updateEmployer</property>
      <property
         name="sdm:polyPoints">L46,630.99396,224.94159,546.1699,161.67407,R58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="MethodCall11"
      to="MethodCall6">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">B50,1193.7119,137.14941,1315.2402,206.5747,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View12"
      to="TaskFlowReturn9">
      <property
         name="fromOutcome">selectEmployer</property>
      <property
         name="sdm:polyPoints">R50,715.292,228.44159,807.7461,266.1494,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="MethodCall5"
      to="MethodCall11">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,1062.6641,83.149414,1152.7119,83.149414,L50</property>
   </ControlFlowCase>
</SDM>
