<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">407.5</property>
      <property
         name="x">94.35156</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">239.79883</property>
      <property
         name="x">94.35156</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">Back</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Back&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Back&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">286.79883</property>
      <property
         name="x">829.5742</property>
   </TaskFlowReturn>
   <View
      id="View4">
      <property
         name="activityId">RecommendedWriteOff</property>
      <property
         name="page">/RecommendedWriteOff.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RecommendedWriteOff&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">145.79883</property>
      <property
         name="x">635.1797</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">ViewRecommended</property>
      <property
         name="page">/ViewRecommended.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ViewRecommended&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">313.5</property>
      <property
         name="x">635.1797</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">Submit</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Submit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Submit&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.79883</property>
      <property
         name="x">829.5742</property>
   </TaskFlowReturn>
   <Router
      id="Router7">
      <property
         name="activityId">RecommendedRouter</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RecommendedRouter&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">232.14941</property>
      <property
         name="x">287.4795</property>
   </Router>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">145.79883</property>
      <property
         name="x">459.2705</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall2"
      to="Router7">
      <property
         name="fromOutcome">ExamineRecommendedWriteOff</property>
      <property
         name="sdm:polyPoints">R50,135.35156,239.44824,246.47949,238.79883,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View5"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">GoBack</property>
      <property
         name="sdm:polyPoints">R50,676.1797,313.1494,788.5742,289.94824,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View4"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">R50,676.1797,145.44824,788.5742,98.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall8"
      to="View4">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,500.2705,145.44824,594.1797,145.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="Router7"
      to="View5">
      <property
         name="fromOutcome">ViewOnly</property>
      <property
         name="sdm:polyPoints">R50,328.4795,231.79883,594.1797,313.1494,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View4"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">GoBack</property>
      <property
         name="sdm:polyPoints">B50,635.1797,199.44824,788.5742,282.94824,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">SetEditMode</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetEditMode&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">57.643555</property>
      <property
         name="x">44.353516</property>
   </MethodCall>
   <MethodCall
      id="MethodCall17">
      <property
         name="activityId">setCreateMode</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setCreateMode&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">57.643555</property>
      <property
         name="x">134.02148</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="Router7"
      to="MethodCall17">
      <property
         name="fromOutcome">setCreateMode</property>
      <property
         name="sdm:polyPoints">L42,246.47949,224.79883,134.02148,111.643555,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="Router7"
      to="MethodCall16">
      <property
         name="fromOutcome">SetEditMode</property>
      <property
         name="sdm:polyPoints">L50,244.06166,231.79883,44.353516,111.643555,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall16"
      to="View4">
      <property
         name="fromOutcome">Edit</property>
      <property
         name="sdm:polyPoints">T50,44.353516,3.6435547,635.1797,91.44824,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall17"
      to="MethodCall8">
      <property
         name="fromOutcome">CreateNew</property>
      <property
         name="sdm:polyPoints">R50,175.02148,57.643555,418.2705,145.44824,L50</property>
   </ControlFlowCase>
</SDM>
