<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">ReferralSearchInvoice</property>
      <property
         name="start">true</property>
      <property
         name="page">/ReferralSearchInvoice.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ReferralSearchInvoice&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">196.52246</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">250.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="taskFlowId">Coe-Process-tf</property>
      <property
         name="activityId">Coe-Process-tf</property>
      <property
         name="documentReference">/WEB-INF/Coe-Process-tf.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Coe-Process-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">379.29297</property>
      <property
         name="x">719.21875</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">callCoe</property>
      <property
         name="sdm:polyPoints">R62,292.95178,206.67188,678.21875,378.94238,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall8">
      <property
         name="taskFlowId">employer-search-tf</property>
      <property
         name="activityId">employer-search-tf</property>
      <property
         name="documentReference">/WEB-INF/employer-search-tf.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>employer-search-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">399.98242</property>
      <property
         name="x">383.22363</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="TaskFlowCall8">
      <property
         name="fromOutcome">editEmployer</property>
      <property
         name="sdm:polyPoints">B56,253.5,250.17188,383.22363,345.63184,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall10">
      <property
         name="taskFlowId">SearchPaymentPlan-tf</property>
      <property
         name="activityId">SearchPaymentPlan-tf</property>
      <property
         name="documentReference">/WEB-INF/SearchPaymentPlan-tf.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchPaymentPlan-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">398.56836</property>
      <property
         name="x">241.2373</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="TaskFlowCall10">
      <property
         name="fromOutcome">searchPaymentPlans</property>
      <property
         name="sdm:polyPoints">B44,246.5,250.17188,241.2373,344.21777,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall12">
      <property
         name="taskFlowId">process-judgment-tf</property>
      <property
         name="activityId">process-judgment-tf</property>
      <property
         name="documentReference">/WEB-INF/process-judgment-tf.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>process-judgment-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">399.99414</property>
      <property
         name="x">569.2295</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2"
      to="TaskFlowCall12">
      <property
         name="fromOutcome">processJudgment</property>
      <property
         name="sdm:polyPoints">R70,291.0,213.67188,528.2295,399.64355,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall14">
      <property
         name="taskFlowId">recommended-writeoff-tf</property>
      <property
         name="activityId">recommended-writeoff-tf</property>
      <property
         name="documentReference">/WEB-INF/recommended-writeoff-tf.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>recommended-writeoff-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">344.6953</property>
      <property
         name="x">898.2295</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View2"
      to="TaskFlowCall14">
      <property
         name="fromOutcome">recommendWriteoff</property>
      <property
         name="sdm:polyPoints">R54,294.13528,199.67188,857.2295,344.34473,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall19">
      <property
         name="taskFlowId">create-edd-n-record</property>
      <property
         name="activityId">create-edd-n-record</property>
      <property
         name="documentReference">/WEB-INF/create-edd-n-record.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>create-edd-n-record&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-68.356445</property>
      <property
         name="x">561.3613</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">populateEddPhoneNumbers</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>populateEddPhoneNumbers&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">5.321289</property>
      <property
         name="x">372.38672</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall18"
      to="TaskFlowCall19">
      <property
         name="fromOutcome">createEddNRecord</property>
      <property
         name="sdm:polyPoints">R50,413.38672,4.970703,520.3613,-68.70703,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View2"
      to="MethodCall18">
      <property
         name="fromOutcome">newEddNRecord</property>
      <property
         name="sdm:polyPoints">T50,250.0,142.17188,372.38672,58.970703,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">populateEddPhoneNumbers1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>populateEddPhoneNumbers1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">65.26953</property>
      <property
         name="x">588.72363</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall22">
      <property
         name="taskFlowId">create-edd-n-record</property>
      <property
         name="activityId">create-edd-r-record</property>
      <property
         name="documentReference">/WEB-INF/create-edd-n-record.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>create-edd-r-record&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-21.264648</property>
      <property
         name="x">728.68555</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall21"
      to="TaskFlowCall22">
      <property
         name="fromOutcome">createEddRRecord</property>
      <property
         name="sdm:polyPoints">R50,629.72363,64.918945,687.68555,-21.615234,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View2"
      to="MethodCall21">
      <property
         name="fromOutcome">newEddRRecord</property>
      <property
         name="sdm:polyPoints">R30,291.0,178.67188,547.72363,64.918945,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall23">
      <property
         name="taskFlowId">create-edd-d-record</property>
      <property
         name="activityId">create-edd-d-record</property>
      <property
         name="documentReference">/WEB-INF/create-edd-d-record.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>create-edd-d-record&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">220.79883</property>
      <property
         name="x">837.0244</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall24">
      <property
         name="taskFlowId">create-edd-o-record</property>
      <property
         name="activityId">create-edd-o-record</property>
      <property
         name="documentReference">/WEB-INF/create-edd-o-record.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>create-edd-o-record&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">109.09766</property>
      <property
         name="x">801.0244</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View2"
      to="TaskFlowCall24">
      <property
         name="fromOutcome">newEddORecord</property>
      <property
         name="sdm:polyPoints">R38,292.0258,185.67188,760.0244,108.74707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View2"
      to="TaskFlowCall23">
      <property
         name="fromOutcome">newEddDRecord</property>
      <property
         name="sdm:polyPoints">R46,294.67154,192.67188,796.0244,220.44824,L50</property>
   </ControlFlowCase>
</SDM>
