<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">CreateEddNRecord</property>
      <property
         name="page">/CreateEddNRecord.jspx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateEddNRecord&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">516.4336</property>
      <property
         name="x">694.76544</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">Commit</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Commit&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">120.58014</property>
      <property
         name="x">961.5934</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="Router54">
      <property
         name="fromOutcome">commit</property>
      <property
         name="sdm:polyPoints">R50,735.76544,516.083,868.0,508.93652,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">Rollback</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Rollback&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">104.210785</property>
      <property
         name="x">818.2802</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">CreateWithParamsEddNRecord</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParamsEddNRecord&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-7.1337967</property>
      <property
         name="x">303.35434</property>
   </MethodCall>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">361.3568</property>
      <property
         name="x">963.4011</property>
   </MethodCall>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">updateHeaderIdForNewEddRecord</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>updateHeaderIdForNewEddRecord&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">257.86957</property>
      <property
         name="x">1089.1106</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall9"
      to="MethodCall10">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">T50,963.4011,307.00623,1048.1106,261.01898,L54</property>
   </ControlFlowCase>
   <Router
      id="Router13">
      <property
         name="activityId">EditOrCreateRouter</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditOrCreateRouter&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">100.67932</property>
      <property
         name="x">82.88539</property>
   </Router>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">SetCurrentRowWithKeyValue</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValue&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">356.9908</property>
      <property
         name="x">63.71029</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="Router13"
      to="MethodCall15">
      <property
         name="fromOutcome">EditCurrentPretransmittalNRecord</property>
      <property
         name="sdm:polyPoints">B50,82.88539,154.32874,63.71029,302.64023,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="Router13"
      to="MethodCall7">
      <property
         name="fromOutcome">CreateNewNRecord</property>
      <property
         name="sdm:polyPoints">R50,123.88539,100.328735,262.35434,-7.4843826,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall10"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">updateHeaderIdForNewEddRecord</property>
      <property
         name="sdm:polyPoints">L46,1048.1106,254.01898,965.0934,174.22955,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View2"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">rollback</property>
      <property
         name="sdm:polyPoints">T56,698.26544,459.3535,818.2802,157.8602,B50</property>
   </ControlFlowCase>
   <Router
      id="Router28">
      <property
         name="activityId">RecordTypeEvaluatorRouter</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RecordTypeEvaluatorRouter&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">114.83812</property>
      <property
         name="x">448.93564</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="MethodCall7"
      to="Router28">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">B50,303.35434,46.515617,407.93564,110.98753,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="Router28"
      to="View2">
      <property
         name="fromOutcome">NRecord</property>
      <property
         name="sdm:polyPoints">B50,448.93564,168.48753,684.26544,462.083,T33</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall34">
      <property
         name="activityId">CreateWithParamsEddRAssoc</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParamsEddRAssoc&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">151.9109</property>
      <property
         name="x">227.25964</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="MethodCall34"
      to="Router45">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">R54,268.25964,155.0603,397.8313,275.63885,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="Router28"
      to="MethodCall34">
      <property
         name="fromOutcome">RRecord</property>
      <property
         name="sdm:polyPoints">L54,407.93564,117.98753,268.25964,148.0603,R46</property>
   </ControlFlowCase>
   <View
      id="View41">
      <property
         name="activityId">invalidHeader</property>
      <property
         name="page">/invalidHeader.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>invalidHeader&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">104.642746</property>
      <property
         name="x">605.07355</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="View2"
      to="View41">
      <property
         name="fromOutcome">invalidHeaderStatus</property>
      <property
         name="sdm:polyPoints">T44,691.26544,460.36652,605.07355,158.29216,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase43"
      from="View41"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">rollback</property>
      <property
         name="sdm:polyPoints">R50,646.07355,104.29216,777.2802,103.8602,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall44">
      <property
         name="activityId">deleteChildrenPendingRecords</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>deleteChildrenPendingRecords&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">335.02448</property>
      <property
         name="x">838.025</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase46"
      from="View2"
      to="MethodCall44">
      <property
         name="fromOutcome">DeleteNRecord</property>
      <property
         name="sdm:polyPoints">T67,705.26544,462.083,838.025,388.6739,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall47">
      <property
         name="activityId">setCalculatedFinalTotalAmount</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setCalculatedFinalTotalAmount&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">544.21185</property>
      <property
         name="x">66.70035</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase48"
      from="MethodCall15"
      to="MethodCall47">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">B50,63.71029,410.64023,66.70035,489.86127,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase49"
      from="MethodCall47"
      to="View2">
      <property
         name="fromOutcome">setCalculatedFinalTotalAmount</property>
      <property
         name="sdm:polyPoints">R50,107.70035,543.86127,653.76544,523.083,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase50"
      from="MethodCall44"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">deleteNRRecord</property>
      <property
         name="sdm:polyPoints">T50,838.025,280.6739,958.0934,174.22955,B44</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall41">
      <property
         name="activityId">copyPreviousRecord</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>copyPreviousRecord&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">457.16608</property>
      <property
         name="x">193.54626</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase44"
      from="MethodCall41"
      to="View2">
      <property
         name="fromOutcome">copyPreviousRecord</property>
      <property
         name="sdm:polyPoints">R54,234.54626,460.3155,652.2838,516.083,L50</property>
   </ControlFlowCase>
   <Router
      id="Router45">
      <property
         name="activityId">DatasourceEvaluator</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DatasourceEvaluator&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">279.48944</property>
      <property
         name="x">438.8313</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase47"
      from="Router45"
      to="View2">
      <property
         name="fromOutcome">caloshaRRecord</property>
      <property
         name="sdm:polyPoints">B50,438.8313,333.13885,653.76544,509.083,L42</property>
   </ControlFlowCase>
   <Router
      id="Router54">
      <property
         name="activityId">checkIfIndividual</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>checkIfIndividual&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">509.2871</property>
      <property
         name="x">909.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase55"
      from="Router54"
      to="MethodCall9">
      <property
         name="fromOutcome">notIndividual</property>
      <property
         name="sdm:polyPoints">T50,909.0,454.93652,959.9011,415.00623,B44</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall56">
      <property
         name="activityId">createPersonRelatedParty</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createPersonRelatedParty&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">490.89648</property>
      <property
         name="x">1110.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase57"
      from="Router54"
      to="MethodCall56">
      <property
         name="fromOutcome">Individual</property>
      <property
         name="sdm:polyPoints">R50,950.0,508.93652,1069.0,494.0459,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase58"
      from="MethodCall56"
      to="MethodCall9">
      <property
         name="fromOutcome">createPersonRelatedParty</property>
      <property
         name="sdm:polyPoints">L46,1069.0,487.0459,966.9011,415.00623,B56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall59">
      <property
         name="activityId">SetCurrentRowWithKeyValue1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValue1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">378.43652</property>
      <property
         name="x">350.0371</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase60"
      from="Router45"
      to="MethodCall59">
      <property
         name="fromOutcome">caloldRRecord</property>
      <property
         name="sdm:polyPoints">L54,397.8313,282.63885,350.0371,324.08594,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase61"
      from="MethodCall59"
      to="MethodCall41">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">L50,309.0371,378.08594,234.54626,453.3155,R46</property>
   </ControlFlowCase>
</SDM>
