<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="Model"
   Version="11.1.1.64.93"
   SeparateXMLFiles="true"
   PackageName="gov.ca.dir.acct.calosha.adf.usecase010.model">
   <DesignTime>
      <Attr Name="_jprName" Value="../../../../../../../../../Model.jpr"/>
      <Attr Name="_appModuleNames0"
         Value="gov.ca.dir.acct.calosha.adf.usecase010.model.appmodule.ManagePaymentsAM"/>
      <Attr Name="_NamedConnection" Value="calodev"/>
      <Attr Name="_jbo.TypeMapEntries" Value="Java"/>
   </DesignTime>
   <Containee
      Name="appmodule"
      PackageName="gov.ca.dir.acct.calosha.adf.usecase010.model.appmodule"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_AM" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="view"
      PackageName="gov.ca.dir.acct.calosha.adf.usecase010.model.view"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
         <Attr Name="_VL" Value="true"/>
      </DesignTime>
   </Containee>
   <AppContainee
      Name="CaloshaCommonModel"
      FullName="gov.ca.dir.acct.calosha.adf.common.model.CaloshaCommonModel"
      ObjectType="JboProject">
      <DesignTime>
         <Attr Name="_SourceName" Value="adflibCaloshaCommonModel.jar"/>
      </DesignTime>
   </AppContainee>
</JboProject>
