<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">325.55176</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">adminScreen</property>
      <property
         name="page">/adminScreen.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>adminScreen&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">256.20117</property>
      <property
         name="x">251.3877</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="y">170.35059</property>
      <property
         name="x">88.01758</property>
   </WildcardControlFlowRule>
   <View
      id="View4">
      <property
         name="activityId">mainScreen</property>
      <property
         name="page">/mainScreen.jspx</property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>mainScreen&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">true</property>
      <property
         name="y">83.5</property>
      <property
         name="x">251.3877</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="WildcardControlFlowRule3"
      to="View2">
      <property
         name="fromOutcome">gotoAdminScreen</property>
      <property
         name="sdm:polyPoints">R55,124.01758,174.0,210.3877,255.85059,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule3"
      to="View4">
      <property
         name="fromOutcome">gotoMainScreen</property>
      <property
         name="sdm:polyPoints">R45,124.01758,167.0,210.3877,83.149414,L50</property>
   </ControlFlowCase>
</SDM>
