<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">CreateEddDRecord</property>
      <property
         name="page">/CreateEddDRecord.jspx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateEddDRecord&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">439.47656</property>
      <property
         name="x">420.35938</property>
   </View>
   <Router
      id="Router3">
      <property
         name="activityId">EditOrCreateRouter</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditOrCreateRouter&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">67.94238</property>
      <property
         name="x">38.101562</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="Router3"
      to="MethodCall5">
      <property
         name="fromOutcome">CreateNewDRecord</property>
      <property
         name="sdm:polyPoints">R50,79.10156,67.5918,345.01953,58.58008,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">CreateWithParamsEddDRecord</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParamsEddDRecord&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">58.930664</property>
      <property
         name="x">386.01953</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall5"
      to="View2">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">B50,386.01953,112.58008,420.35938,383.18405,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">SetCurrentRowWithKeyValue</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValue&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">446.03418</property>
      <property
         name="x">41.700195</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router3"
      to="MethodCall7">
      <property
         name="fromOutcome">EditCurrentPretransmittalDRecord</property>
      <property
         name="sdm:polyPoints">B50,38.101562,121.5918,41.700195,391.6836,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall7"
      to="View2">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">R50,82.700195,445.6836,379.35938,442.62598,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="TaskFlowReturn12">
      <property
         name="fromOutcome">rollback</property>
      <property
         name="sdm:polyPoints">L46,379.35938,435.62598,170.0,357.78125,R50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn12">
      <property
         name="activityId">rollback</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  rollback&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">358.13184</property>
      <property
         name="x">129.0</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn15">
      <property
         name="activityId">commit</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  commit&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">43.884766</property>
      <property
         name="x">836.0</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall17">
      <property
         name="activityId">DeleteDRecord</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DeleteDRecord&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">49.333008</property>
      <property
         name="x">678.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall17"
      to="TaskFlowReturn15">
      <property
         name="fromOutcome">Delete</property>
      <property
         name="sdm:polyPoints">R50,719.5,48.98242,795.0,43.53418,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View2"
      to="MethodCall23">
      <property
         name="fromOutcome">DeleteDRecord</property>
      <property
         name="sdm:polyPoints">T61,427.35938,385.12598,526.5,104.73535,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall20">
      <property
         name="activityId">updateHeaderIdForNewEddDRecord</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>updateHeaderIdForNewEddDRecord&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">178.40723</property>
      <property
         name="x">836.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall20"
      to="TaskFlowReturn15">
      <property
         name="fromOutcome">updateHeaderIdForNewEddDRecord</property>
      <property
         name="sdm:polyPoints">T50,836.0,124.05664,836.0,98.23535,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View2"
      to="Router27">
      <property
         name="fromOutcome">commit</property>
      <property
         name="sdm:polyPoints">R50,461.35938,439.12598,603.0,438.32715,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall23">
      <property
         name="activityId">DeleteDAssoc</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DeleteDAssoc&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">51.085938</property>
      <property
         name="x">526.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall23"
      to="MethodCall17">
      <property
         name="fromOutcome">Delete</property>
      <property
         name="sdm:polyPoints">R50,567.5,50.73535,637.5,48.98242,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall25">
      <property
         name="activityId">CreateWithParamsEddDAssoc</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParamsEddDAssoc&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">438.03418</property>
      <property
         name="x">836.01953</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="MethodCall25"
      to="MethodCall30">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">T50,836.01953,383.6836,836.5,367.18945,B50</property>
   </ControlFlowCase>
   <Router
      id="Router27">
      <property
         name="activityId">EditOrNewRouter</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditOrNewRouter&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">438.67773</property>
      <property
         name="x">644.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="Router27"
      to="MethodCall30">
      <property
         name="fromOutcome">editOnly</property>
      <property
         name="sdm:polyPoints">R46,685.0,434.82715,795.5,313.18945,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="Router27"
      to="MethodCall25">
      <property
         name="fromOutcome">new</property>
      <property
         name="sdm:polyPoints">R54,686.6149,441.82715,795.01953,437.6836,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall30">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">313.54004</property>
      <property
         name="x">836.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="MethodCall30"
      to="MethodCall20">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">T50,836.5,259.18945,836.0,232.05664,B50</property>
   </ControlFlowCase>
   <View
      id="View32">
      <property
         name="activityId">invalidHeader</property>
      <property
         name="page">/invalidHeader.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>invalidHeader&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">182.19531</property>
      <property
         name="x">216.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="View2"
      to="View32">
      <property
         name="fromOutcome">invalidHeaderStatus</property>
      <property
         name="sdm:polyPoints">T39,413.35938,385.12598,219.5,235.84473,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="View32"
      to="TaskFlowReturn12">
      <property
         name="fromOutcome">rollback</property>
      <property
         name="sdm:polyPoints">B44,212.5,235.84473,129.0,303.78125,T50</property>
   </ControlFlowCase>
</SDM>
